<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="assets/js/includes.js" defer></script>
    <script src="assets/js/footer.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>
<div data-include="navigation"></div>
<div class="container">
    <header>
        <h1>Home</h1>
        <hr>
    </header>
    <main style="text-align: center">
        <section style="width: 50%; margin: 0 auto">
            <h2>Showcase of my HTML skills</h2>
            <hr>
        </section>
        <table>
            <thead>
            <tr>
                <th colspan="4">Statistics in Computer Science and AI</th>
            </tr>
            <tr>
                <th rowspan="2">Category</th>
                <th rowspan="2">Topic</th>
                <th colspan="2">Applications</th>
            </tr>
            <tr>
                <th>Industry</th>
                <th>Academia</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="3">Machine Learning</td>
                <td>Supervised Learning</td>
                <td>Predictive Modeling</td>
                <td>Classification</td>
            </tr>
            <tr>
                <td>Unsupervised Learning</td>
                <td>Market Segmentation</td>
                <td>Clustering</td>
            </tr>
            <tr>
                <td>Reinforcement Learning</td>
                <td>Gaming</td>
                <td>Decision Making</td>
            </tr>
            <tr>
                <td rowspan="2">Data Mining</td>
                <td>Association Rule Mining</td>
                <td>Market Basket Analysis</td>
                <td>Customer Segmentation</td>
            </tr>
            <tr>
                <td>Classification and Prediction</td>
                <td>Credit Risk Analysis</td>
                <td>Financial Forecasting</td>
            </tr>
            </tbody>
        </table>
        <section class="cards" style="margin: 3rem 0;">
            <div class="card">
                <img src="https://picsum.photos/1280/720?grayscale" alt="Image card #1">
                <div class="card-text">
                    <h2>Card Title 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda at
                        consequuntur culpa deserunt doloribus error.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://picsum.photos/1280/720?grayscale" alt="Image card #2">
                <div class="card-text">
                    <h2>Card Title 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda at
                        consequuntur culpa deserunt doloribus error.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://picsum.photos/1280/720?grayscale" alt="Image card #3">
                <div class="card-text">
                    <h2>Card Title 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda at
                        consequuntur culpa deserunt doloribus error.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://picsum.photos/1280/720?grayscale" alt="Image card #4">
                <div class="card-text">
                    <h2>Card Title 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda at
                        consequuntur culpa deserunt doloribus error.
                    </p>
                </div>
            </div>
        </section>
    </main>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-col">
                <h3>About Me</h3>
                <p>
                    This is my first website. I'm learning HTML, CSS and JavaScript. I'm using the
                    so called "Hippity Hoppity" method. I'm not sure if it's the best way to learn, you
                    gotta do what you gotta do, right?
                </p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact Me</h3>
                <p>
                    Studentská 1402/2<br>
                    Liberec, Czech Republic 460 01<br>
                    Phone: +420 485 351 111<br>
                    Email: losing.mymind@tul.cz
                </p>
            </div>
        </div>
        <section style="text-align: center">
            <span id="time"></span>
            <span style="padding: 0 10px;">|</span>
            <span id="location">Locating...</span>
        </section>
        <hr>
        <p class="footer-bottom">
            Copyright &copy; <span id="current-year"></span>
            <a href="https://github.com/Pzdrs" target="_blank">Petr "Pycrs" Boháč</a> | All Rights Reserved
        </p>
    </div>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=tws.pycrs.cz&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"></a>
    <a href="https://wave.webaim.org/report#/https://tws.pycrs.cz"></a>
    <a href="https://html5.validator.nu/?doc=https%3A%2F%2Ftws.pycrs.cz&showimagereport=yes&showsource=yes"></a>
</footer>
</body>
</html>